<html>
<head>
<title>new calci</title>
<style>
*{
padding:0px;
margin:0px;
background:#ecf0f3;
font-family:sans-serif;
outline:none;
}
.container{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.calculator{
padding:15px;
border-radius:30px;
box-shadow:inset 5px 5px 12px #ffffff,5px 5px 12px rgba(0,0,0,0.16);
display:grid;
grid-template-columns:repeat(4,64px);
}
input{
grid-column:span 4;
height:70px;
width:250px;
box-shadow:inset -5px -5px 12px #ffffff,inset 5px 5px 12px rgba(0,0,0,0.16);
border:none;
border-radius:30px;
font-size:40px;
text-align:end;
margin:auto;
margin-top:20px;
margin-bottom:20px;
padding:20px;
}
button{
height:50px;
width:50px;
box-shadow:-5px -5px 12px #ffffff,5px 5px 12px rgba(0,0,0,0.16);
border-radius:50%;
border:none;
margin:6px;
font-size:20px;
}
button:hover{
box-shadow:inset 2px 5px 12px rgba(0,0,0,0.16),inset 5px -5px 12px rgba(0,0,0,0.16);
}
.equal{
width:115px;
border-radius:40px;
font-size:40px;
}
.cl{
background:red;
}
</style>
</head>
<body>
<div class="container">
<div class="calculator">
<input type="text" placeholder="0" id="output-screen">
<button onclick="Clear()" class="cl">CL</button>
<button  onclick="del()">DEL</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display('7')">7</button>
<button onclick="display('8')">8</button>
<button onclick="display('9')">9</button>
<button onclick="display('-')">-</button>
<button onclick="display('4')">4</button>
<button onclick="display('5')" >5</button>
<button onclick="display('6')" >6</button>
<button onclick="display('*')" >*</button>
<button onclick="display('1')" >1</button>
<button onclick="display('2')" >2</button>
<button onclick="display('3')" >3</button>
<button onclick="display('+')" >+</button>
<button onclick="display('.')" >.</button>
<button onclick="display('0')" >0</button>
<button onclick="calculate()" class="equal">=</button>

</div>
</div>
<script>
let outputScreen = document.getElementById("output-screen");
function display(num){
  outputScreen.value+= num;
}
function calculate(){
try{
outputScreen.value=eval(outputScreen.value);
}
catch(err)
{
alert("invalid number");
}
}
function Clear(){
outputScreen.value="";
}
function del(){
outputScreen.value=outputScreen.value.slice(0,-1);
}
</script>
</body>
</html>